{
  "manifest_version": 3,
  "name": "AutoSpeed YT",
  "version": "1.0",
  "description": "dynamic speed yt   ",
  "permissions": [],
  "host_permissions": ["*://*.youtube.com*", "*://*/*"],
  "content_scripts": [
    {
      "matches": ["*://*.geeksforgeeks.org/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["*://*.geeksforgeeks.org/*"]
    }
  ]
}
